<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,300;1,500&family=Playpen+Sans&display=swap" rel="stylesheet">

    <title>supachai</title>
</head>
<body>
    <div class="card">
        <div class="card2">
            <h1>Supachai
            </h1>
            <h2>Binnok</h1>
            <div class="dimg">
                <img src="./img/download (1).jpg" alt="">
            </div>
            <div class="con">
                <p>Phone: 0925193062</p>
                <p>Email: 66070194@kmitl.ac.th</p>
                <a href="https://github.com/supachaibin/web"><p>Github: supchaibin</p></a>
            </div>
        </div>
        <div class="ed">
            <p>Education</p>
            <p>2020: SBAC</p>
            <p>2022: IT Kmitl</p>
        </div>
    </div>
</body>
</html>